# .NET-Core-Conf-2022

./: Directory.Build.props  Directory.Build.targets  NetCoreConf2022.sln  global.json
Knowledge Bases/: CHITCHAT-BOT-FRAMEWORK.xlsx  KB-BOT-FRAMEWORK.xlsx  Metadata.csv
NetCoreConf2022.Bot/: Constants.cs  NetCoreConf2022.Bot.csproj  Program.cs  appsettings.Development.json  appsettings.json
NetCoreConf2022.Bot.WebChat/: .gitignore  NetCoreConf2022.Bot.WebChat.esproj  package-lock.json  package.json  webpack.common.js  webpack.dev.js  webpack.lcl.js  webpack.pro.js
NetCoreConf2022.Bot.WebChat/public/: index.html
NetCoreConf2022.Bot.WebChat/src/: bot-webchat-html.js  bot-webchat.js
NetCoreConf2022.Bot/ActivityHandlers/: BotActivityHandler.cs  BotActivityHandlerOptions.cs
NetCoreConf2022.Bot/Adapters/: CloudAdapterWithErrorHandler.cs  CloudAdapterWithErrorHandlerOptions.cs
NetCoreConf2022.Bot/Controllers/: BotController.cs
NetCoreConf2022.Bot/Dialogs/: GreetingsDialog.cs  QuestionAnsweringDialog.cs
NetCoreConf2022.Bot/Infrastructure/: IMetadataHandler.cs  MetadataHandler.cs
NetCoreConf2022.Bot/Properties/: launchSettings.json
