<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Resources\Greetings.png" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Resources\Greetings.png" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Azure.AI.Language.QuestionAnswering" Version="1.1.0" />
	  <PackageReference Include="Azure.Data.Tables" Version="12.7.0" />
	  <PackageReference Include="Microsoft.Bot.Builder" Version="4.18.1" />
	  <PackageReference Include="Microsoft.Bot.Builder.Dialogs" Version="4.18.1" />
	  <PackageReference Include="Microsoft.Bot.Builder.Integration.ApplicationInsights.Core" Version="4.18.1" />
	  <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.18.1" />
	  <PackageReference Include="System.Linq.Async" Version="6.0.1" />
	</ItemGroup>

</Project>
